@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
body {
	font-size: 16px;
	font-family: "Sansita", Ubuntu, sans-serif;
}
/* phone or baseline views **************************/
main {
	max-width: 990px;
	margin: 0 auto;
}
h2 {
	color: #536878;
}
h1 h2{
	text-align: center;
}
p{
    font-size: 25px;
}
section {
    
}
main {
	display: grid;
	grid-template-columns: 1fr;
    font-size: 0.8rem;
    place-items: center;
}

main section {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
    background-color: #eee;
}
section:nth-child(2) {
	display: ;
	margin: 0.5rem;
}
footer a {
    color: rgb(239, 243, 10);
}

footer a:hover {
    color: rgb(240, 42, 28);
}
.courselink a:hover {
    color: rgb(240, 42, 28);
}
#course{
    border: 0px solid;
    /* border-bottom: 2px solid gray; */
    background-color: #EE3123;
    color: white;
    height: 30px;
    padding: 20px;
    max-width: 940px;
    margin: 0 auto;
}
header, footer{
    background-color: #54595f;
    max-width: 960px;
    text-align: center;
    padding: 10px;
    color: white;
    margin: 0 auto;
}


/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	section:nth-child(2) {
		display: block;
	}

	section:nth-child(3) {
		grid-column: span 2;
	}

	main picture {
		display: block;
	}
	main section picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}


/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}

	section:nth-child(3) {
		grid-column: span 1;
	}
}
